JWT_SECRET = "secret@2025"

#Admin Credentials
ADMIN_EMAIL = "peterifechukwuudechukwu@gmail.com"
ADMIN_PASSWORD = "Francispeter1996"

#MongoDB
MONGODB_URI = "mongodb+srv://peterifechukwuudechukwu:Francispeter1996@cluster0.zile6cw.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY = "public_brUa9Iw0/2NafcMmLMGUlf49hZw="
IMAGEKIT_PRIVATE_KEY = "private_L1d6+LcUO37sden/NVc7KPrWdjU="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/ifechukwu"
